In [ ]:
'''from github import Github

my_git=Github('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')
for repo in my_git.get_user().get_repos():
    print(repo.name)
'''

Importing libraries

In [1]:
import json
import requests
from pandas.io.json import json_normalize
import pandas as pd
import numpy as np

Interacting with Github by creating a session with the API

In [ ]:
'''github_api = "https://api.github.com"
gh_session = requests.Session()
gh_session.auth = ('Konidenasaikumar', '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')'''

Data transfered to relational database using sqlalchemy

In [ ]:
'''import sqlalchemy
engine=sqlalchemy.create_engine('mysql+pymysql://root:password@host/Phonepe')
engine.execute("CREATE DATABASE Phonepe")
df_name.to_sql(
        name='table_name',
        con=engine,
        index=False,
        )'''

Extracting data from aggregated transactions folder

In [22]:
import json
inp=int(input('Enter the year of interest: '))
data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/aggregated/transaction/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data

df_data=[]
for i in range(0,4):
    c=data[i]['data']['transactionData']
    df_data.append(c)

Name=[]
for i in range(0,4):
    for j in range(0,5):
        name=df_data[i][j]['name']
        Name.append(name)


count=[]
for i in range(0,4):
    for j in range(0,5):
        name=df_data[i][j]['paymentInstruments']
        count_value = name[0]['count']
        count.append(count_value)
#count


amount=[]
for i in range(0,4):
    for j in range(0,5):
        name=df_data[i][j]['paymentInstruments']
        count_value = name[0]['amount']
        amount.append(count_value)
#amount
Year=[]
for i in range (len(Name)):
    Year.append(f'{inp}')
Year
Quarters = ['1st quarter'] * 5 + ['2nd quarter'] * 5+['3rd quarter'] * 5 + ['4th quarter'] * 5

df_2022= pd.DataFrame({ 'Payment_type': Name, 'Count': count, 'Amount': amount, 'Year':Year, 'Quarters':Quarters})

df_2022.head(5)
#Coverting dataframe to csv
#df_2022.to_csv('df_2022.csv', index=False)
#aggregated datframe is extracted from all the years in the pulse data of aggregated transactions
#aggregated_df=pd.concat([df_2018, df_2019, df_2020, df_2021, df_2022], axis=0)

               Payment_type     Count        Amount  Year     Quarters
0  Recharge & bill payments  72550406  1.447271e+10  2018  1st quarter
1     Peer-to-peer payments  46982705  1.472459e+11  2018  1st quarter
2         Merchant payments   5368669  4.656679e+09  2018  1st quarter
3        Financial Services   3762820  8.158531e+08  2018  1st quarter
4                    Others   5761576  4.643217e+09  2018  1st quarter


Extracting data from aggregated users folder

In [23]:
import json
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/aggregated/user/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data

dfdata=[]
for i in range(0,2):
    c=data[i]['data']['usersByDevice']
    dfdata.append(c)

import pandas as pd
Brand=[]
for i in range(0,1):
    for j in range(0,11):
            brand=dfdata[i][j]['brand']
            Brand.append(brand)

Count=[]
for i in range(0,1):
        for j in range(0,11):
            count=dfdata[i][j]['count']
            Count.append(count)

Percentage=[]
for i in range(0,1):
        for j in range(0,11):
            percentage=dfdata[i][j]['percentage']
            Percentage.append(percentage)

Year=[]
for i in range (len(Brand)):
    Year.append(f'{inp}')
Year

df2022= pd.DataFrame({ 'Brand': Brand, 'Count': Count, 'Percentage': Percentage, 'Year': Year})
df2022.head(5)
#df2022.to_csv('df2022.csv', index=False)
#aggregated datframe is extracted from all the years in the pulse data of aggregated transactions
#aggregated_users_df=pd.concat([df2018, df2019, df2020, df2021, df2022], axis=0)
#aggregated_users_df.drop(columns='index', inplace=True)

     Brand     Count  Percentage  Year
0   Xiaomi  11926334    0.254413  2018
1  Samsung   9609401    0.204988  2018
2     Vivo   5894293    0.125737  2018
3     Oppo   4479351    0.095554  2018
4   Realme   2376866    0.050703  2018

Extracting data from top transaction folder of states

In [24]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/top/transaction/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data
states=[]

for i in range(4):
    for j in range(10):
        code=data[i]['data']['states'][j]['entityName']
        states.append(code)


#states
count=[]
for i in range(4):
    for j in range(10):
        count_value_= data[i]['data']['states'][j]['metric']['count']
        count.append(count_value_)

#count
amount=[]
for i in range(4):
    for j in range(10):
        amount_value= data[i]['data']['states'][j]['metric']['amount']
        amount.append(amount_value)
#amount
Year=[]
for i in range (40):
    Year.append('2022')
Year
Quarters = ['1st quarter'] * 10 + ['2nd quarter'] * 10+['3rd quarter'] * 10+ ['4th quarter'] * 10
df22s=pd.DataFrame({'States':states, 'Count': count, 'Amount': amount, 'Year':Year, 'Quarters':Quarters})
df22s.head()

           States     Count        Amount  Year     Quarters
0     maharashtra  16387034  2.171161e+10  2022  1st quarter
1   uttar pradesh  12537805  1.393997e+10  2022  1st quarter
2       karnataka  12016899  1.921790e+10  2022  1st quarter
3     west bengal  11710225  1.062598e+10  2022  1st quarter
4  andhra pradesh   9039585  1.199628e+10  2022  1st quarter

Extracting data from top transaction folder of districts

In [25]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/top/transaction/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data

districts=[]
for i in range(4):
    for j in range(10):
        codes=data[i]['data']['districts'][j]['entityName']
        districts.append(codes)


#states
count_=[]
for i in range(4):
    for j in range(10):
        count_value_= data[i]['data']['districts'][j]['metric']['count']
        count_.append(count_value_)

#count
amount_=[]
for i in range(4):
    for j in range(10):
        amount_value_= data[i]['data']['districts'][j]['metric']['amount']
        amount_.append(amount_value_)
#amount
Year=[]
for i in range (40):
    Year.append('2022')
Year
Quarters = ['1st quarter'] * 10 + ['2nd quarter'] * 10+['3rd quarter'] * 10+ ['4th quarter'] * 10
df22d=pd.DataFrame({'Districts':districts, 'Count': count_, 'Amount': amount_, 'Year':Year, 'Quarters':Quarters})
df22d.head(5)

         Districts      Count        Amount  Year     Quarters
0  bengaluru urban  648380838  8.379388e+11  2022  1st quarter
1             pune  424149132  5.084751e+11  2022  1st quarter
2        hyderabad  372711414  6.615125e+11  2022  1st quarter
3           jaipur  262950613  4.345079e+11  2022  1st quarter
4           bhopal  159892411  2.210968e+11  2022  1st quarter

Extracting data from top transaction folder of pincodes

In [26]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/top/transaction/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data
pin_codes=[]

for i in range(4):
    for j in range(10):
        codes=data[i]['data']['pincodes'][j]['entityName']
        pin_codes.append(codes)
pin_codes

#states
count_=[]
for i in range(4):
    for j in range(10):
        count_value_= data[i]['data']['pincodes'][j]['metric']['count']
        count_.append(count_value_)

#count
amount_=[]
for i in range(4):
    for j in range(10):
        amount_value_= data[i]['data']['pincodes'][j]['metric']['amount']
        amount_.append(amount_value_)
#amount
Year=[]
for i in range (40):
    Year.append('2022')
Year
Quarters = ['1st quarter'] * 10 + ['2nd quarter'] * 10+['3rd quarter'] * 10+ ['4th quarter'] * 10

df22p=pd.DataFrame({'Pincodes':pin_codes, 'Count': count_, 'Amount': amount_, 'Year': Year, 'Quarters':Quarters})

df22p.head(5)

  Pincodes      Count        Amount  Year     Quarters
0   500001  248675599  4.609488e+11  2022  1st quarter
1   560001  224793308  3.086634e+11  2022  1st quarter
2   411004  209101358  2.850058e+11  2022  1st quarter
3   302016  148956604  2.489590e+11  2022  1st quarter
4   462008  119378084  1.721434e+11  2022  1st quarter

In [ ]:
#converting dataframe to csv files and merging them into one dataframe
'''df_cities=pd.concat([df18s,df19s,df20s,df21s,df22s], ignore_index=True)
df_cities.to_csv('df_citites_top.csv', index=False)
df_districts=pd.concat([df18d,df19d,df20d,df21d,df22d], ignore_index=True)
df_districts.to_csv('df_districts_top.csv', index=False)
df_pincodes=pd.concat([df18p,df19p,df20p,df21p,df22p], ignore_index=True)
df_pincodes.to_csv('df_pincodes_top.csv', index=False)'''

Extracting data from top user folder of states

In [27]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/top/user/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data
states=[]

for i in range(4):
    for j in range(10):
        code=data[i]['data']['states'][j]['name']
        states.append(code)


#states
reg_users=[]
for i in range(4):
    for j in range(10):
        count_value_= data[i]['data']['states'][j]['registeredUsers']
        reg_users.append(count_value_)

Year=[]
for i in range (40):
    Year.append('2018')
Year
Quarters = ['1st quarter'] * 10 + ['2nd quarter'] * 10+['3rd quarter'] * 10+ ['4th quarter'] * 10
df18s=pd.DataFrame({'States':states, 'Registered_users': reg_users, 'Year':Year, 'Quarters':Quarters})
df18s.head(5)

           States  Registered_users  Year     Quarters
0     maharashtra           6106994  2018  1st quarter
1   uttar pradesh           4694250  2018  1st quarter
2       karnataka           3717763  2018  1st quarter
3  andhra pradesh           3336450  2018  1st quarter
4       telangana           3315560  2018  1st quarter

Extracting data from top user folder of districts

In [28]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/top/user/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data
districts=[]

for i in range(4):
    for j in range(10):
        code=data[i]['data']['districts'][j]['name']
        districts.append(code)


#states
reg_users=[]
for i in range(4):
    for j in range(10):
        count_value_= data[i]['data']['districts'][j]['registeredUsers']
        reg_users.append(count_value_)

Year=[]
for i in range (40):
    Year.append('2022')
Year
Quarters = ['1st quarter'] * 10 + ['2nd quarter'] * 10+['3rd quarter'] * 10+ ['4th quarter'] * 10
df22d=pd.DataFrame({'Districts':districts, 'Registered_users': reg_users,'Year':Year,'Quarters':Year})
df18s.head(5)

           States  Registered_users  Year     Quarters
0     maharashtra           6106994  2018  1st quarter
1   uttar pradesh           4694250  2018  1st quarter
2       karnataka           3717763  2018  1st quarter
3  andhra pradesh           3336450  2018  1st quarter
4       telangana           3315560  2018  1st quarter

Extracting data from top user folder of pincodes

In [29]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))

data=[]

for i in range(1,5):
    f=open(f'/Users/saikumar/pulse/data/top/user/country/india/{inp}/{i}.json')
    d=json.load(f)
    data.append(d)
data
pincodes=[]

for i in range(4):
    for j in range(10):
        code=data[i]['data']['pincodes'][j]['name']
        pincodes.append(code)


#states
reg_users=[]
for i in range(4):
    for j in range(10):
        count_value_= data[i]['data']['pincodes'][j]['registeredUsers']
        reg_users.append(count_value_)

Year=[]
for i in range (40):
    Year.append('2018')
Year
Quarters = ['1st quarter'] * 10 + ['2nd quarter'] * 10+['3rd quarter'] * 10+ ['4th quarter'] * 10
df18p=pd.DataFrame({'Pincodes':pincodes, 'Registered_users': reg_users, 'Year':Year, 'Quarters':Quarters})
df18p.head(5)

  Pincodes  Registered_users  Year     Quarters
0   201301            114625  2018  1st quarter
1   500072            105012  2018  1st quarter
2   560068             98487  2018  1st quarter
3   110059             95496  2018  1st quarter
4   110092             83600  2018  1st quarter

In [ ]:
#converting dataframe to csv files and merging them into one dataframe
'''df_cities=pd.concat([df18s,df19s,df20s,df21s,df22s], ignore_index=True)
df_cities.to_csv('df_citites_topUsers.csv', index=False)
df_districts=pd.concat([df18d,df19d,df20d,df21d,df22d], ignore_index=True)
df_districts.to_csv('df_districts_topUsers.csv', index=False)
df_pincodes=pd.concat([df18p,df19p,df20p,df21p,df22p], ignore_index=True)
df_pincodes.to_csv('df_pincodes_topUsers.csv', index=False)'''

States data from aggregated transactions

In [30]:
import json
import pandas as pd
inp=int(input('Enter the year of interest: '))
s= ["puducherry", "tamil nadu", "uttar pradesh", "madhya pradesh", "andhra pradesh", "tripura", "lakshadweep", "manipur", "maharashtra", "dadra & nagar haveli & daman & diu", "meghalaya", "andaman & nicobar islands", "haryana", "rajasthan", "ladakh", "punjab", "assam", "jharkhand", "odisha", "bihar", "kerala", "karnataka", "chandigarh", "telangana", "himachal pradesh", "west bengal", "gujarat", "sikkim", "nagaland", "mizoram", "chhattisgarh", "jammu & kashmir", "goa", "arunachal pradesh", "delhi", "uttarakhand"]

s.sort()

States= []

for i in s:
    states=i.replace(" ", '-')
    States.append(states)


data=[]
for j in States:
    for i in range(1,5):
        f=open(f'/Users/saikumar/pulse/data/aggregated/transaction/country/india/state/{j}/{inp}/{i}.json')
        d=json.load(f)
        data.append(d)

df_data=[]
for i in range(0,144):
    c=data[i]['data']['transactionData']
    df_data.append(c)

Name=[]
for i in range(0,144):
    for j in range(0,5):
        name=df_data[i][j]['name']
        Name.append(name)


count=[]
for i in range(0,144):
    for j in range(0,5):
        name=df_data[i][j]['paymentInstruments']
        count_value = name[0]['count']
        count.append(count_value)
#count


amount=[]
for i in range(0,144):
    for j in range(0,5):
        name=df_data[i][j]['paymentInstruments']
        count_value = name[0]['amount']
        amount.append(count_value)
    
Year=[]
for i in range (720):
    Year.append('2018')
Quarters = (['1st quarter'] * 5 + ['2nd quarter'] * 5+['3rd quarter'] * 5 + ['4th quarter'] * 5)*36

State=[]
for state in s:
    for i in range(20):
        states = state.replace(" ", '_')
        State.append(states)


df_2018= pd.DataFrame({ 'State':State, 'Payment_type': Name, 'Count': count, 'Amount': amount, 'Year':Year, 'Quarters':Quarters})
df_2018.head(5)

,State,Payment_type,Count,Amount,Year,Quarters
0,andaman_&_nicobar_islands,Recharge & bill payments,4200,1.845307e+06,2018,1st quarter
1,andaman_&_nicobar_islands,Peer-to-peer payments,1871,1.213866e+07,2018,1st quarter
2,andaman_&_nicobar_islands,Merchant payments,298,4.525072e+05,2018,1st quarter
3,andaman_&_nicobar_islands,Financial Services,33,1.060142e+04,2018,1st quarter
4,andaman_&_nicobar_islands,Others,256,1.846899e+05,2018,1st quarter